<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>View CSV Data</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			padding: 20px;
		}
		h1 {
			font-size: 2em;
			margin-bottom: 20px;
			text-align: center;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
		}
		th, td {
			border: 1px solid #ccc;
			padding: 10px;
			text-align: left;
		}
		th {
			background-color: #eee;
		}
		a.back-btn {
			display: block;
			margin-top: 20px;
			text-align: center;
			font-size: 1.2em;
			color: #4CAF50;
			text-decoration: none;
			border: 1px solid #4CAF50;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
		}
		a.back-btn:hover {
			background-color: #4CAF50;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<h1>CSV Data Viewer</h1>
	</header>
	<main>
		<table>
			{{ data_var|safe }}
		</table>
		<a href="/" class="back-btn">Back to Upload Page</a>
	</main>
</body>
</html>
